{
  "name": "easy-dates-ts",
  "version": "1.0.0",
  "description": "helps you managing dates much better than vanilla ts",
  "main": "dist/index.js",
  "types": "dist/hello.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovanniburacci/easy-dates-ts.git"
  },
  "keywords": [],
  "author": "jadus",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/giovanniburacci/easy-dates-ts/issues"
  },
  "homepage": "https://github.com/giovanniburacci/easy-dates-ts#readme"
}
